input {
  beats {
    port => 5044
  }
}
output {
<<<<<<< HEAD
  if [@metadata][pipeline] {
    elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    pipeline => "{[@metadata][pipline]}"
    }
  } else {
    elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}
=======
	elasticsearch {
		hosts => ["http://172.17.0.1:9200"]    # Original was hosts => ["es:9200"] but logstash wasn't finding es
	}
 }
>>>>>>> 0863cf422d04bb995fb431b4cd6fb47be915ef5f
